In [90]:
import pandas as pd
import pandasql as ps

In [91]:
#Datensatz einlesen
original_data = pd.read_csv("../data/raw/SCiBER.txt", sep="	")
original_data

,Date,Garden,School,Tunnel,Other,Other.1,Zoo,Event hall,School.1,School.2,...,School.36,(Pre-)School.2,Other.13,School.37,Office building.18,Gym.2,Gym.3,School.38,School.39,School.40
0,01.01.2013 00:15,9.5,10.4,24.0,48.0,5.0,64.0,29.4,4.2,20.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01.01.2013 00:30,8.6,10.6,24.0,46.0,4.8,66.0,27.2,5.3,20.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01.01.2013 00:45,5.5,10.5,26.0,48.0,4.4,66.0,27.6,4.9,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01.01.2013 01:00,5.5,10.5,24.0,48.0,5.4,64.0,27.0,3.9,19.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01.01.2013 01:15,5.4,10.6,22.0,48.0,3.6,62.0,27.0,3.9,19.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140155,31.12.2016 23:00,9.3,10.2,NaN,28.0,NaN,76.0,29.8,6.0,26.6,...,10.300,8.40,3.3,64.500,7.6,2.9,3.6,19.8,3.9,6.0
140156,31.12.2016 23:15,9.4,8.8,NaN,28.0,NaN,76.0,36.0,5.8,29.3,...,9.352,8.40,9.4,63.252,7.0,2.9,4.3,18.0,3.8,7.0
140157,31.12.2016 23:30,5.8,6.4,NaN,26.0,NaN,80.0,32.2,6.0,28.9,...,9.300,9.24,11.1,64.500,8.5,2.9,3.9,18.6,3.5,7.0
140158,31.12.2016 23:45,4.9,6.6,NaN,28.0,NaN,78.0,31.2,5.7,29.3,...,9.300,8.76,11.1,59.252,7.0,2.8,3.8,18.1,4.1,8.0
140159,01.01.2017 00:00,7.2,6.2,NaN,28.0,NaN,80.0,31.6,5.7,27.6,...,9.400,9.36,11.0,69.752,7.0,2.8,4.3,18.3,3.9,6.0

In [92]:
#Eingabe GebÃ¤ude
# a = "GebÃ¤ude"
a = "School.2"

In [93]:
#Ein GebÃ¤ude aus Orginal Datei extrahrieren 
df_consumption = original_data[["Date","{}".format(a)]]
#Umbenennen der SpaltenÃ¼berschrift
df_consumption = df_consumption.rename(columns={"{}".format(a): 'power consumption'}, )
#Ausgabe neuer Tabelle
df_consumption

                    Date  power consumption
0       01.01.2013 00:15               20.2
1       01.01.2013 00:30               20.6
2       01.01.2013 00:45               23.0
3       01.01.2013 01:00               19.2
4       01.01.2013 01:15               19.4
...                  ...                ...
140155  31.12.2016 23:00               26.6
140156  31.12.2016 23:15               29.3
140157  31.12.2016 23:30               28.9
140158  31.12.2016 23:45               29.3
140159  01.01.2017 00:00               27.6

[140160 rows x 2 columns]

In [94]:
#Abspeichern neuer Tabelle fÃ¼r Weiterverarbeitung
df_consumption.to_csv(r"../data/processed/df_consumption.txt", index=False, sep="	")